spring.datasource.url=jdbc:mysql://localhost:3306/angular
spring.datasource.username=root
spring.datasource.password=Instiagra1
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto: update
